# Bridddle

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liger/bridddle/api/: ApiService.java  UserService.java
app/src/main/java/com/liger/bridddle/base/: BaseActivity.java
app/src/main/java/com/liger/bridddle/model/: Token.java  User.java
app/src/main/java/com/liger/bridddle/net/: ApiService.java  HttpLoggingInterceptor.java  LogInterceptor.java  NetManager.java  RetrofitManager.java
app/src/main/java/com/liger/bridddle/ui/: MainActivity.java  OauthActivity.java
app/src/main/java/com/liger/bridddle/ui/activities/: MainActivity.java
app/src/main/java/com/liger/bridddle/utils/: Util.java
app/src/main/res/layout/: activity_oauth.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
